{
  "name": "pg-scheduler",
  "version": "4.0.0-beta2",
  "scripts": {
    "test": "NODE_ENV=testing mocha test/**/*.ts",
    "coverage": "NODE_ENV=testing nyc mocha",
    "prepack": "gulp compile"
  },
  "description": "Scheduler backed by PostgreSQL.",
  "keywords": [
    "scheduler",
    "postgres",
    "queue"
  ],
  "homepage": "https://github.com/CodeZavod/pg-scheduler",
  "bugs": {
    "url": "https://github.com/CodeZavod/pg-scheduler/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Vadim Petrov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeZavod/pg-scheduler.git"
  },
  "engines": {
    "node": ">=8.4.0"
  },
  "files": [
    "dst/"
  ],
  "main": "dst/Scheduler.js",
  "typings": "dst/Scheduler.d.ts",
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true,
    "report-dir": "./coverage",
    "temp-directory": "./coverage"
  },
  "peerDependencies": {
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.31.0"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "lodash": "^4.12.0"
  },
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/lodash": "4.14.92",
    "@types/mocha": "2.2.46",
    "@types/sequelize": "^4.27.1",
    "@types/sinon": "4.1.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-typescript": "3.2.3",
    "merge2": "1.2.1",
    "mocha": "4.1.0",
    "nyc": "11.4.1",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.31.0",
    "should": "13.2.0",
    "sinon": "4.1.4",
    "ts-node": "4.1.0",
    "typescript": "2.6.2"
  }
}
